BODY
{
	background-color: #f1f0f0;
    COLOR: black;
    FONT-FAMILY: Arial, Helvetica, Verdana;
    FONT-SIZE: 10px
}
.b7 {  font-size: 7pt; text-decoration: none; line-height: 11pt}
.b8 {  font-size: 8pt; text-decoration: none; line-height: 11pt}
.b9 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
.b10 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
.b12 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
.bgreen10 {  font-size: 10pt; text-decoration: none; color: #51851B}
.bgreen12 {  font-size: 12pt; text-decoration: none; color: #51851B}
.bgreen14 {  font-size: 14pt; text-decoration: none; color: #51851B}

.link1 { font-size: 8pt; color: #000000; text-decoration: none; font-weight:bold }
.link1:hover { font-size: 8pt; color: #000000; text-decoration: underline; font-weight:bold }
.link2 { font-size: 9pt; color: #FFFFFF; text-decoration: none;}
.link2:hover { font-size: 9pt; color: #000000; text-decoration: none;}

.link3 {font-family: Arial; font-size: 9pt; color: #FFFFFF; font-weight:normal ; text-decoration: none}
.link3:hover { font-size: 9pt; color: #F7941D; font-weight:normal ; text-decoration: underline}

.link4 {  font-size: 9pt; text-decoration: none; color: #EF6122 }
.link4:hover {  font-size: 9pt; text-decoration: underline; color: #EF6122 }
.link5 { font-family: Verdana, Arial, Helvetica; font-size: 7pt; color: #000000; text-decoration: none}
.link5:hover { font-family: Verdana, Arial, Helvetica; font-size: 7pt; color: #000000; text-decoration: underline}
.link6 { font-size: 8pt; color: #CCCCCC; text-decoration: none; font-weight:bold }
.link6:hover { font-size: 8pt; color: #CCCCCC; text-decoration: underline; font-weight:bold }


.title {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #004198}
.title2 {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #004198}
.e {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 4pt; font-weight: bold; color: #000000}
.form {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; border: 1px solid; border-color: #3B4B7F;  color: #000000; background-color: #ededed}

.toolbarbutton
{
	border-right: black 2px groove;
	padding-right: 2px;
	border-top: #b3b8cb 1px groove;
	padding-left: 2px;
	font-size: 9pt;
	background-image: none;
	padding-bottom: 2px;
	border-left: #b3b8cb 1px groove;
	color: #f5f6fa;
	padding-top: 2px;
	border-bottom: black 2px groove;
	font-family: Arial;
	background-color: #969db7;
	text-align: center;
}

.selectedtoolbarbutton
{
	border-right: black 2px groove;
	padding-right: 2px;
	border-top: #b3b8cb 1px groove;
	padding-left: 2px;
	font-size: 9pt;
	background-image: none;
	padding-bottom: 2px;
	border-left: #b3b8cb 1px groove;
	color: #FFD864;
	padding-top: 2px;
	border-bottom: black 2px groove;
	font-family: Arial;
	background-color: #969db7;
	text-align: center;
}

.pagerightpane
{
	background-color:#0a1e5f;	
}

.pagespace
{
	background-color:#f1f0f0;	
}

.formpanel
{
	background-color:#e5e4e4;
}

.formpanelinside
{
	background-color:#e5e4e4; font-size: 8pt; text-decoration: none; line-height: 11pt;
}

.formpanelinsidewithline
{
	background-color:#e5e4e4; font-size: 8pt; text-decoration: none; line-height: 11pt;
	border-width:1px;
	border-style:double;
}

.formpanelheader
{
	font-weight:bold;
	color:#9e0b0e;
}

.formpanelheadercolorback
{
	font-weight:bold;
	color:#9e0b0e;
	background-color:#e5e4e4;
}

.formpanelsubheader
{
	color:#9e0b0e;
	font-size: 8pt;	
}

.subheader
{
	font-weight:bold;
	font-size: 8pt;	
}

.requiredfieldmarker
{
	color:ff0000;
}





.tabtoolbar
{
	z-index:1000;
	font-family:Arial;
	font-size:9pt; 
	color:White; 
	width:624px; 
	height:46px; 
	background-image:url(./pics/toolbarbg.gif); 
	text-align:right;
}



.tabtoolbarbuttondefault
{
 background-color:#969DB7;
 border-left-color:#B3B8CB;
 border-top-color:#B3B8CB;
 border-right-color:Black;
 border-bottom-color:Black;
 border-left-width:2px;
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-style:Solid;
 border-top-style:Solid;
 border-right-style:Solid;
 border-bottom-style:Solid;

 font-family:Arial;
 font-size:9pt; 
 color:White; 

 height:20px;
 padding:1px 1px 1px 1px;
 cursor:Hand;
 vertical-align:middle;
 text-align:center;
}

.tabtoolbarbuttonselected
{
 background-color:#969DB7;
 border-style:Inset;
 border-left-color:#B3B8CB;
 border-top-color:#B3B8CB;
 border-right-color:Black;
 border-bottom-color:Black;
 border-left-width:1px;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-style:Outset;
 border-top-style:Outset;
 border-right-style:Inset;
 border-bottom-style:Inset;

 font-family:Arial;
 font-size:9pt; 
 color:Black;
 height:20px;
 padding:2px 2px 2px 2px;
 cursor:Hand;
 vertical-align:middle;
 text-align:center;
}

.tabtoolbarbuttonhover
{
 background-color:#969DB7;
 border-left-color:#B3B8CB;
 border-top-color:#B3B8CB;
 border-right-color:Black;
 border-bottom-color:Black;
 border-left-width:2px;
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-style:Solid;
 border-top-style:Solid;
 border-right-style:Solid;
 border-bottom-style:Solid;

 font-family:Arial;
 font-size:9pt; 
 color:Black;
 height:20px;
 padding:2px 2px 2px 2px;
 cursor:Hand;
 vertical-align:middle;
 text-align:center;
}


.toolbarbuttonhidden
{
 visibility:hidden;
}

.gridButtonDefault
{
	border-right: black 0px;
	padding-right: 0px;
	border-top: #b3b8cb 0px;
	padding-left: 0px;
	font-size: 8pt;
	padding-bottom: 0px;
	vertical-align: middle;
	border-left: #b3b8cb 0px;
	cursor: hand;
	color: white;
	padding-top: 0px;
	border-bottom: black 0px;
	font-family: Arial;
	height: 20px;
	background-color: #969db7;
	text-align: center;
	text-decoration: underline;
}

.webtextedit
{
	background-color:MistyRose;
	border-width:1px;
	border-style:Solid;
	border-color:#C00000;
}


.pagetoolbar
{
	z-index:1000;
	font-family:Arial;
	font-size:9pt; 
	color:White; 
/*	width:624px; 
	height:46px; 
	background-image:url(./pics/toolbarbg.gif); 
*/
	text-align:left;
}

/*
.pagetoolbarbuttondefault
{
 font-family:Arial;font-size:10pt;font-weight:bold;
 background-color:#3B4B7F;
 border-color:#0A1E5F;
 border-right-width:2px;
 border-bottom-width:2px;
 border-right-style:Solid;
 border-bottom-style:Solid;

 color:White;
 width:120px;
 padding:4px 4px 4px 4px;
 cursor:Hand;
 text-align:center;
}

.pagetoolbarbuttonselected
{
 font-family:Arial;font-size:10pt;font-weight:bold;
 background-color:#3B4B7F;

 color:White;
 width:120px;
 padding:4px 4px 4px 4px;
 cursor:Hand;
 text-align:center;
}

.pagetoolbarbuttonhover
{
 font-family:Arial;font-size:10pt;font-weight:bold;
 background-color:#3B4B7F;

 color:White;
 width:120px;
 padding:4px 4px 4px 4px;
 cursor:Hand;
 text-align:center;
}
*/

.tab
{
	width:624px;
	height:280px;
	font-family:Arial;
	font-size:9pt;
	color:White;
	background-color:#F1F0F0;
}

.tabdefault
{
	width:100px;
	height:27px;
	font-family:Arial;
	font-size:9pt;	
	color:White;	
}

.tabhover
{
	width:100px;
	height:27px;
	background-color:#F1F0F0;
	font-family:Arial;
	font-size:9pt;	
	color:Black;
}

.tabselected
{
	width:100px;
	height:27px;	
	background-color:#3B4B7F;
	font-family:Arial;
	font-size:9pt;	
	color:White;
}

.tabdisabled
{
	width:100px;
	height:27px;
	background-color:silver;
	font-family:Arial;
	font-size:9pt;	
	color:gray;
}


.igeditinvalid
{
	background-color:Red;
}


.frametitle
{
	font-family:Arial;
	font-size:9pt;	
	color:black;
}

.frametitlebold
{
	font-family:Arial;
	font-size:9pt;	
	color:maroon;
	font-weight:bold;
}

.readOnlyTextBox
{
	color: black;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	background-color: silver;
	border-bottom-style: none;
}

.TreeNodeLink
{
	cursor: hand;
	color: navy;
	text-decoration: underline;
}


.textarea
{
	background-color:White;
	display:inline;
	border-width:1px;
	border-style:Solid;
	border-color:#7F9DB9;
	font-family:Arial;
	font-size:9pt;
}


.SummarySection
{
	padding:0 0 0 0;
	border-left-color: navy;
	border-bottom-color: navy;
	width: 620px;
	border-top-color: navy;
	background-color: floralwhite;
	border-right-color: navy;
	border-width:1px;
}

.SummaryFieldName
{
	/*width:100;*/
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:black;
	/*padding:2 3 2 2;*/
	margin:0 0 0 0;
	vertical-align:top;	
}

.SummaryFieldValue
{
	/*width:100;*/
	font-family:Arial;
	font-size:9pt;
	color:black;
	/*padding:2 6 2 2;*/
	margin:0 0 0 0;
	vertical-align:top;	
}

.SummaryHeaderName
{
	/*width:100;*/
	font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	color:maroon;
	/*padding:2 3 2 2;*/
	margin:0 0 0 0;
	vertical-align:top;	
}

.SummaryHeaderValue
{
	/*width:100;*/
	font-family:Arial;
	font-size:10pt;
	/*font-weight:bold;*/
	color:maroon;
	/*padding:2 3 2 2;*/
	margin:0 0 0 0;
	vertical-align:top;	
}

.PageValidationSummary
{
	background-color:white;
	background-image: url(pics/warningmark.gif);
	background-repeat:no-repeat;
	border-color: silver;
	border-width:1px;
	border-style:dashed;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	padding-left:22px;
	margin-bottom:5;
	margin-top:5;
}

.PageMessageError
{
	background-color:white;
	background-image: url(pics/errormark.gif);
	background-repeat:no-repeat;
	border-color: silver;
	border-width:1px;
	border-style:dashed;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	padding-left:22px;
	padding-top:2px;
	padding-bottom:2px;
	margin-bottom:5;
	margin-top:5;
	height:20px;
}

.PageMessageInfo
{
	background-color:white;
	background-image: url(pics/infomark.gif);
	background-repeat:no-repeat;
	border-color: silver;
	border-width:1px;
	border-style:dashed;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	padding-left:22px;
	padding-top:2px;
	padding-bottom:2px;	
	margin-bottom:5;
	margin-top:5;
	height:20px;
}

.PageMessageWarning
{
	background-color:white;
	background-image: url(pics/warningmark.gif);
	background-repeat:no-repeat;
	border-color: silver;
	border-width:1px;
	border-style:dashed;
	font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	padding-left:22px;
	padding-top:2px;
	padding-bottom:2px;	
	margin-bottom:5;
	margin-top:5;
	height:20px;
}




.regularbutton
{
	border-right: black 2px solid;
	padding-right: 1px;
	border-top: silver 2px solid;
	padding-left: 1px;
	font-size: 9pt;
	padding-bottom: 1px;
	vertical-align: middle;
	border-left: silver 2px solid;
	cursor: hand;
	color: white;
	padding-top: 1px;
	border-bottom: black 2px solid;
	font-family: Arial;
	background-color: dimgray;
	text-align: center;
}

.regularbutton:hover
{
	border-right: black 2px solid;
	padding-right: 2px;
	border-top: silver 2px solid;
	padding-left: 2px;
	font-size: 9pt;
	padding-bottom: 2px;
	vertical-align: middle;
	border-left: silver 2px solid;
	cursor: hand;
	color: black;
	padding-top: 2px;
	border-bottom: black 2px solid;
	font-family: Arial;
	background-color: dimgray;
	text-align: center;
}


.pagetoolbarbuttondefault
{
	border-right: black 2px solid;
	border-top: #0A1E5F 2px solid;
	font-size: 9pt;
	vertical-align: middle;
	border-left: #0A1E5F 2px solid;
	cursor: hand;
	color: white;
	border-bottom: black 2px solid;
	font-family: Arial;
	background-color:#3B4B7F;
	text-align: center;
	padding: 4 4 4 4;
}

.pagetoolbarbuttonselected
{
	border-right: #0A1E5F 2px solid;
	border-top: black 2px solid;
	font-size: 9pt;
	vertical-align: middle;
	border-left: black 2px solid;
	cursor: hand;
	color: white;
	border-bottom: #0A1E5F 2px solid;
	font-family: Arial;
	font-weight:bold;
	background-color:#3B4B7F;
	text-align: center;
	padding: 6 2 2 6;
}

.pagetoolbarbuttonhover
{
	border-right: black 2px solid;
	border-top: #0A1E5F 2px solid;
	font-size: 9pt;
	vertical-align: middle;
	border-left: #0A1E5F 2px solid;
	cursor: hand;
	color: white;
	border-bottom: black 2px solid;
	font-family: Arial;
	font-weight:bold;
	background-color:#3B4B7F;
	text-align: center;
	padding: 4 4 4 4;
}

.GridSelectedRows
{
	background-color: lemonchiffon;
}

.GridIncompleteCode
{
	background-color: lightsteelblue;
}

.AQuestion
{
	background-color: #EBEBEB;
	padding:2px;
	font-size:12px;
	font-family:Arial;
}

.AAlternateQuestion
{
	background-color: #DFDFDF;
	padding:2px;
	font-size:12px;
	font-family:Arial;
}

.AQuestionText
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight:bold;
	font-size:12px;
	font-family:Arial;
}

.AAnswers
{
	padding:2px;
	font-size: 12px;
	font-family: Arial;
}


.AAnswer
{
	font-size: 12px;
	font-family: Arial;
}

.AAssessmentHeader
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight: bold;
	font-size: 12px;
	color: white;
	font-family: Arial;
	background-color: dimgray;
	width:100%;
}

.AQuestionnaireHeader
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight: bold;
	font-size: 12px;
	color: white;
	font-family: Arial;
	background-color: gray;
	width:100%;	
}

.APresentationGroupHeader
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;	
	padding-top: 2px;
	font-weight: bold;
	font-size: 12px;
	color: white;
	font-family: Arial;
	background-color: darkgray;
	width:100%;	
}

.AQuestionnaireNameLink
{
	font-weight: bold;
	font-size: 12px;
	color: navy;
	font-family: Arial;
}

.AQuestionnaireNames
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-size: 12px;
	font-family: Arial;
}

.AIcons
{
	padding-right: 4px;
	padding-top: 4px;
}

.ACQuestionText
{
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight:normal;
	font-size:12px;
	font-family:Arial;
}
.listbarselected
{
	padding-right: 1px;
	padding-left: 5px;
	font-size: 8pt;
	padding-bottom: 1px;
	margin-left: 10px;
	padding-top: 1px;
	font-family: Arial;
	background-color: #999dad;
}
.mainmenuselected
{
	font-size: 9pt;
	color: #f7941d;
	text-decoration: underline;
}
.formpanelinsidewithmargin
{
	margin-top: 20px;
	font-size: 8pt;
	margin-bottom: 20px;
	margin-left: 20px;
	line-height: 11pt;
	background-color: #e5e4e4;
	text-decoration: none;
}
