
/* Miscellenaous-------------------------------------------------------------------------------------------*/

    BODY
    {
        background-color: white;
        COLOR: black;
        FONT-FAMILY: Arial, Helvetica, Verdana;
        FONT-SIZE: 10px
    }

    /*Main menu links*/
    .mainmenu {font-family: Verdana; font-size: 12px; color: #FFFFFF; font-weight:bold ; text-decoration: none; float:left; padding: 4 6 4 6;vertical-align:middle;}
    .mainmenu:hover {font-family: Verdana; font-size: 12px; color: #FFFFFF; font-weight:bold ; text-decoration: underline; float:left; padding: 4 6 4 6;}
    .mainmenuselected{font-family: Verdana; font-size: 12px; color: #FFFFFF; font-weight:bold ; text-decoration: none; background-color:#336699; float:left; padding: 4 6 4 6; height:100%;vertical-align:middle;}
    
    
    /* For radio buttons: .Net renders radio button texts as label tags. */
    label {font-family:Arial; font-size:9pt; color:black;}
    
    /*Default link*/
    a { font-size: 12px; color: blue; text-decoration: underline; font-weight:normal }
    
    
    /*Login page buttons*/
    .toolbarbutton
    { padding-right: 2px;	padding-left: 2px;	font-size: 9pt;	background-image: none;	padding-bottom: 2px; color: black; padding-top: 2px; font-family: Arial; background-color: #969db7;	text-align: center; }
    
    
    /*Right gutter: Between Header and Footer*/
    .rightgutter
    {
        background-color:white;	
        padding-right:7px;
    }
    
    /*Left gutter: Between Header and Footer*/
    .leftgutter
    {
        background-color:white;	
        padding-left:10px;
    }
    
    
    /*
    Almost obsolete:
    This is the background color of content panels. But since it's the same color with the inner table's background, it's not visible right now.*/
    .pagespace
    {
        background-color:#E8EEF7;	
    }
    
    /* The record navigator style for panel header */
    .navigatorPanelHeader
    {
		background-color:#666699;
		color:#666699;
		border-color:#666699;
	}
	
	/* The record navigator style for detail panel body */
    .navigatorPanelBody
    {
		background-color:#E8EEF7;
		color:#E8EEF7;
		border-color:#E8EEF7;
	}
    
    /* Background color of the area between main navigation and page content (Including page header, sub navigation and main buttons) plus the footer. */
    .newpagespace
    {
        background-color:white;	
    }
    
    .hiddenitem
    {
        display:none;
    }
    
        /*This is the label next to form fields*/
    .fieldlabel
    {
        padding-left:0px;
        padding-right:10px;
        padding-bottom:5px;
        padding-top:5px;
        vertical-align: top;
        font-family:Verdana;
        font-size:11px;	
        font-weight:bold;
        color:black;
        text-align:left;
        width:100;
        /*white-space:nowrap;*/
    }
    
    /*All labels*/
    .OBLabel
    {
        font-family:Verdana;
        font-size:12px;	
        font-weight:bold;
        color:black;
    }
    
    /*Read Only Controls (Not only for textbox but also for dropdowns as well)*/
    .readOnlyTextBox
    {
        color: grey;
        background-color: #E8EEF7; /*#D6DDE5;*/
        border-width:1px;
        border-style:Solid;
        border-color:#7F9DB9;        
    }
    
    /*Node link style for tree control (Used only on a few pages)*/
    .TreeNodeLink
    {
        cursor: hand;
        color: navy;
        text-decoration: underline;
    }
    
    
    /*Style for text area*/
    .textarea
    {
        background-color:White;
        display:inline;
        border-width:1px;
        border-style:Solid;
        border-color:#7F9DB9;
        font-family:Arial;
        font-size:9pt;
    }
    
    .pageheader
    {
        text-decoration: none;
        font-weight:bold;
        color:#006633;
        font-size: 16px;	
        padding: 10px 0px 0px 0px;
        width:100%;
    }


    .PopupMessage
    {
        background-color: white;
        padding:2px;
        border-color:red;
        border-width:4px;
        border-style:solid;
        margin:0px;
        font-size:10pt;
        font-family:Verdana;
        font-weight:bold;
        color:black;
        width:100%;
        height:100%;
        text-align:center;
    }
    
    .LoadingMessage
    {
        background-color: red;
        padding:2px;
        border-color:maroon;
        border-width:1px;
        border-style:solid;
        margin:0px;
        font-size:8pt;
        font-family:Verdana;
        font-weight:bold;
        color:white;
        width:100%;
        height:100%;
        text-align:center;
    }
        
    .PopupBody
    {
		margin:4px;
		background-color: White;
		overflow : auto;
    }
       
       
     .LinkButton
     {
        font-size: 8pt;
        padding-bottom: 0px;
        vertical-align: middle;
        cursor: hand;
        color: blue;
        font-family: Arial;
        text-align: left;
        text-decoration: underline;
        border:0px;
        background-color:White;
     }

    
/* End of Miscellenaous-------------------------------------------------------------------------------------------*/


/* Content Panel-------------------------------------------------------------------------------------------

This is a wrapper for Form Panels. A typical page has two or more content panels, each with it's own header. 
*/

    /* Main style for Content Panel. The header part is actually a background image. We don't have a table row there. The header text comes form the Form Panel */
    .cpanel
    {
        /*width:100%;*/
        background-color: #E8EEF7;
        background-image: url('pics/panelheader.gif');
        background-repeat:repeat-x;
        width:100%;
        padding-top:0px;
        border-color:#666699;
        border-width:1px;
        border-style:solid;
        margin-bottom:5px;
        margin-top:5px;
        
    }
    
    
    /*This is to left align the inner tables of content panels*/
    .cpanel td
    {
        text-align:left;
    }
/* End of Content Panel-------------------------------------------------------------------------------------------*/

/* Form Panel-------------------------------------------------------------------------------------------

Form Panels contain inner tables which in turn contains the actual form elements. 
*/
    /*Main style for Form Panels*/
    .formpanel
    {
        width:100%;
        /*
        background-color: #E8EEF7;
        background-image: url('pics/panelheader.gif');
        background-repeat:repeat-x;
        width:100%;
        padding-top:10px;
        border-color:#666699;
        border-width:1px;
        border-style:solid;
        margin-bottom:5px;
        margin-top:5px;
    */
    }

    /*Used on some pages to make content panels more compact*/
    .formpanel1
    {
        width:700px;
    }
    
   
    /*This is the TD that contains the form panel header: Sometimes we have other elements in this TD and we want them on a single line*/
    TD .formpanelheader
    {
        width:500;
        height:40px;
        vertical-align:top;
        text-align:left;
        padding-left:0px;
    }
    
    /*This is the header text: .Net renders labels as Span tags*/
    TD .formpanelheader span
    {
        text-align:left;
        margin:0px;
        padding:0px;
    }
    
    
    /*Form Panel Header*/
    .formpanelheader
    {
    /*
    padding-left:0px;
    padding-right:0px;
    padding-top:5px;
    padding-bottom:15px;
    font-family: Arial;
    font-weight: bold;
    font-size:11pt;
    color:white;
    text-align:left;
    */
    
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    
    font-family: Verdana;
    font-weight: bold;
    font-size:14px;
    color:white; 
    white-space:nowrap;
    }
    
    
    /*The header text has a special class OBLabel*/
    .formpanelheader .OBLabel
    {
        font-family: Verdana;
        font-weight: bold;
        font-size:14px;
        color:white; 
        white-space:nowrap;
    }
    
    
    /*For the links in the header section, and we want them look like headers*/
    .formpanelheader a 
    { 
    font-family: Verdana;
    font-weight: bold;
    font-size:14px;
    color:white; 
    white-space:nowrap;
    text-decoration:underline;
    }
    
    /*For the radiobuttons in the header section*/
    .formpanelheader label
    { 
    font-family: Verdana;
    font-weight: bold;
    font-size:12px;
    color:white; 
    white-space:nowrap;
    }
    
    /*For the images in the header section*/
    .formpanelheader img
    {
        vertical-align:middle;
    }
    
    /*For the radio buttons in header section*/
    .formpanelheader input
    {
        vertical-align:top;
    }
    
    
    /*Sub Headers in Form Panel*/
    .subheader
    {
        font-weight:bold;
        font-size: 8pt;	
    }

/* End of Form Panel-------------------------------------------------------------------------------------------*/


/* Form Panel Inside-------------------------------------------------------------------------------------------
This is the table that contains the actual form elements
*/
    
    /*Main style for Form Panel Inside*/
    .formpanelinside
    {
        background-color:#E8EEF7; font-size: 8pt; text-decoration: none; 
            
    }
    
    /*Special style for User Defined Field tables*/
    .formpanelinsidewithmargin
    {
        margin-top: 20px;
        font-size: 8pt;
        margin-bottom: 20px;
        margin-left: 20px;
        line-height: 11pt;
        background-color: #e5e4e4;
        text-decoration: none;
    }
/* End of Form Panel Inside-------------------------------------------------------------------------------------------*/



/* Tab Toolbar-------------------------------------------------------------------------------------------
This is the toolbar located on top of content panels, which contatins links like "Add New", "New Search" etc.
*/
    /*Main style for Tab Toolbar*/
    .tabtoolbar
    {
        font-size: 9pt;
        z-index: 1000;
        margin: 0px 0px 0px 0px;
        /*width: 100%;*/
        color: white;
        font-family: Arial;
        /*background-color: gainsboro;*/
        text-align: left;
        padding: 4px;
        height: 10px;	
    }
        
    
    /*Default button style for tab toolbars*/
    .tabtoolbarbuttondefault
    {
     font-family:Verdana, Arial, Sans-serif;
     font-size:11px; 
     /*font-weight:bold;*/
     color:#336699; 
     cursor:Hand;
     text-decoration:underline;
     vertical-align:middle;
     text-align:left;
     margin-right:5px;
     white-space:nowrap;
    }
    
    /*Selected button style for tab toolbars*/
    .tabtoolbarbuttonselected
    {
     font-family:Verdana, Arial, Sans-serif;
     font-size:11px; 
     /*font-weight:bold;*/
     color:#336699; 
     cursor:Hand;
     text-decoration:underline;
     vertical-align:middle;
     text-align:left;
     margin-right:5px;
     white-space:nowrap;
     }
    
    /*Hover button style for tab toolbars*/
    .tabtoolbarbuttonhover
    {
     font-family:Verdana, Arial, Sans-serif;
     font-size:11px; 
     /*font-weight:bold;*/
     color:#336699; 
     cursor:Hand;
     text-decoration:underline;
     vertical-align:middle;
     text-align:left;
     margin-right:5px;
     white-space:nowrap;
    }
    
    
    /*Hidden button style for tab toolbars*/
    .toolbarbuttonhidden
    {
     visibility:hidden;
     
    }
/* End of Tab Toolbar-------------------------------------------------------------------------------------------*/


/* Page Toolbar-------------------------------------------------------------------------------------------
This is the page toolbar which contains the main buttons like Save, Cancel etc.
*/
    /*Main style for Page Toolbar*/
    .pagetoolbar
    {
        z-index:1000;
        margin: 10px 15px 0px 0px;	
    }
    
    /*Default button style for Page Toolbar*/
    .pagetoolbarbuttondefault
    {
        padding:2px 10px 2px 10px;
        vertical-align:middle;
        margin-right:5px;
        min-width:66px;
        background-color:#003366;
        border:1px solid #000000;
        color:White;
        font-family: Verdana, Arial, Sans-serif;
        font-weight:bold;
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        cursor: hand;
    }
    
    /*Selected button style for Page Toolbar*/
    .pagetoolbarbuttonselected
    {
        padding:2px 10px 2px 10px;
        vertical-align:middle;
        margin-right:5px;
        min-width:66px;
        background-color:#003366;
        border:1px solid #000000;
        color:White;
        font-family: Verdana, Arial, Sans-serif;
        font-weight:bold;
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        cursor: hand;
    }
    
    /*Hover button style for Page Toolbar*/
    .pagetoolbarbuttonhover
    {
        padding:2px 2px 2px 2px;
        vertical-align:middle;
        margin-right:5px;
        min-width:66px;
        background-color:#003366;
        border:1px solid #000000;
        color:White;
        font-family: Verdana, Arial, Sans-serif;
        font-weight:bold;
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        cursor: hand;
    }
    
    /*Disabled button style for Page Toolbar*/
    .pagetoolbarbuttondisabled
    {
        border-right: silver 1px solid;
        padding-right: 10px;
        border-top: silver 0px solid;
        padding-left: 10px;
        font-weight: bold;
        font-size: 12px;
        padding-bottom: 2px;
        vertical-align: middle;
        border-left: silver 1px solid;
        cursor: hand;
        color: silver;
        margin-right: 5px;
        padding-top: 2px;
        border-bottom: silver 1px solid;
        font-family: Verdana, Arial, Sans-serif;
        background-color: lightgrey;
        text-align: center;
        min-width: 66px;
    }

/* End of Page Toolbar-------------------------------------------------------------------------------------------*/


/* Tab Control-------------------------------------------------------------------------------------------
All pages have a tab control, even if tab handles are not visible to the user. The main page content is always inside a tab control.
*/
    .tab
    {
        width:100%;
        height:10px;
        font-family:Arial;
        font-size:9pt;
        color:White;
        background-color:white;
        padding: 0px;
    }
    
    /*Default style for a tab handle*/
    .tabdefault
    {
        font-family:Arial;
        font-size:9pt;	
        color:black;
		
        height:22px;cursor:Hand;background-color:#FFFFFF;background-color:#cccccc;border-right:silver 1px solid;border-left:silver 1px solid; border-top:silver 1px solid; border-bottom:silver 1px solid;
    }
    
    /*Hover style for a tab handle*/
    .tabhover
    {
        font-family:Arial;
        font-size:9pt;	
        color:black;
		
		height:22px;cursor:Hand;background-color:#FFFFFF;background-color:#eeeeee;border-top:silver 1px solid;border-right:silver 1px solid;border-left:silver 1px solid; border-bottom:silver 1px solid;
    }
    
    /*Selected style for a tab handle*/
    .tabselected
    {
        font-family:Arial;
        font-size:9pt;	
        color:black;
		height:22px;cursor:Default;background-color:#FFFFFF;background-color:#f9f9f9; border-top:silver 0px solid;border-right:silver 0px solid;border-left:silver 0px solid; border-bottom:silver 0px solid;
		background-color:#F5F5F5;
    }
    
    
    /*Disabled style for a tab handle*/
    .tabdisabled
    {
        font-family:Arial;
        font-size:9pt;	
        color:silver;
		
		height:22px;color:Gray;cursor:Default;background-color:#FFFFFF;background-color:#f9f9f9;border-top:silver 1px solid;border-right:silver 1px solid;border-left:silver 1px solid; border-bottom:silver 1px solid;
    }
    
    
    /*This is the container of content panels. It's always invisible*/
    .tabtable
    {
        width:100%;
    }
    
/* End of Tab Control-------------------------------------------------------------------------------------------*/


/* Page Summary Control-------------------------------------------------------------------------------------------
This is the control which displays the context information.
*/
    /*Page Summary Control (with no header)*/
    .Summary
    {
        background-color: #E8EEF7;
        width:100%;
        table-layout:auto;
        padding-top:0px;
        border-color:#666699;
        border-width:1px;
        border-style:solid;
        margin-bottom:5px;
        margin-top:5px;
    }
    
    /*Page Summary Control (w/ Header)*/
    .SummaryWithTitle
    {
        background-color: #E8EEF7;
        background-image: url('pics/panelheader.gif');
        background-repeat:repeat-x;
        width:100%;
        table-layout:auto;
        padding-top:0px;
        border-color:#666699;
        border-width:1px;
        border-style:solid;
        margin-bottom:5px;
        margin-top:5px;
    }
    
    /*Page Summary consists of sections*/
    .SummarySection
    {
        table-layout:auto;
        border-width:0px;
        border-spacing:10px;
    }
    
    
    /*Title of page summary*/
    .SummaryTitle
    {
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    
    font-family: Verdana;
    font-weight: bold;
    font-size:14px;
    color:white; 
    white-space:nowrap;
    }
    
    /*Field Names in Page Summary (ex. Patient Name:)*/
    .SummaryFieldName
    {
        /*width:100;*/
        font-family:Arial;
        font-size:9pt;
        font-weight:bold;
        color:black;
        padding:4 4 4 4;
        vertical-align:top;	
        white-space:nowrap;
    }
    
    /*Field Values in Page Summary (ex. 123456)*/
    .SummaryFieldValue
    {
        /*width:100;*/
        font-family:Arial;
        font-size:9pt;
        color:black;
        padding:4 20 4 4;
        margin:0 0 0 0;
        vertical-align:top;	
    }
    
    /*Header names in Page Summary (ex. Patient Information)*/
    .SummaryHeaderName
    {
        /*width:100;*/
        font-family:Arial;
        font-size:10pt;
        font-weight:bold;
        color:maroon;
        padding:4 4 4 4;
        margin:0 0 0 0;
        vertical-align:top;	
        white-space:nowrap;
    }
    
    /*Header values in Page Summary*/
    .SummaryHeaderValue
    {
        /*width:100;*/
        font-family:Arial;
        font-size:10pt;
        /*font-weight:bold;*/
        color:maroon;
        padding:4 20 4 4;
        margin:0 0 0 0;
        vertical-align:top;	
    }
/* End of Page Summary Control-------------------------------------------------------------------------------------------*/


/* Page Validation Summary Control-------------------------------------------------------------------------------------------
Wraps all validation errors
*/
    .PageValidationSummary
    {
        background-color:lemonchiffon;
        background-image: url(pics/errormark.gif);
        background-repeat:no-repeat;
        background-position: 6px 4px;	
    
        margin-top: 5px;
        margin-bottom: 5px;
        
        width: 100%;
        border: 1px dashed #999;
        font-family: Verdana, Arial, sans-serif;
        Font-size: 10px;
        font-weight:normal;
        color: #000;
        text-align: left;
        padding: 7px 10px 10px 24px;
    }
    
    /*Error Messages*/
    .PageMessageError
    {
        background-color:lemonchiffon;
        background-image: url(pics/errormark.gif);
        background-repeat:no-repeat;
        background-position: 4px 4px;	
        
        margin-top: 5px;
        margin-bottom: 5px;
    
        width: 100%;
        border: 1px dashed #999;
        font-family: Verdana, Arial, sans-serif;
        font-size: 10px;
        font-weight:normal;
        color: #000;
        text-align: left;
        padding: 7px 10px 10px 24px;
    }
    
    /*Info Messages*/
    .PageMessageInfo
    {
        background-color:lemonchiffon;
        background-image: url(pics/infomark.gif);
        background-repeat:no-repeat;
        background-position: 4px 4px;	
    
        margin-top: 5px;
        margin-bottom: 5px;
        
        width: 100%;
        border: 1px dashed #999;
        font-family: Verdana, Arial, sans-serif;
        Font-size: 10px;
        font-weight:normal;
        color: #000;
        text-align: left;
        padding: 7px 10px 10px 24px;
    }
    
    /*warning Messages*/
    .PageMessageWarning
    {
        background-color:lemonchiffon;
        background-image: url(pics/warningmark.gif);
        background-repeat:no-repeat;
        background-position: 5px 4px;	
    
        margin-top: 5px;
        margin-bottom: 5px;
        
        width: 100%;
        border: 1px dashed #999;
        font-family: Verdana, Arial, sans-serif;
        Font-size: 10px;
        font-weight:normal;
        color: #000;
        text-align: left;
        padding: 7px 10px 10px 24px;
    }
/* End of Page Validation Summary Control-------------------------------------------------------------------------------------------*/


/* Regular Buttons-------------------------------------------------------------------------------------------*/
    /*Default style for regular buttons (ex. "Search")*/
    .regularbutton
    {
        padding:0px 10px 0px 10px;
        height:20px;
        vertical-align:middle;
        margin-right:5px;
        min-width:66px;
        background-color:#EAEAEA;
        border:1px solid #666666;
        font-size: 10px;
        font-weight:bold;
        color:Black;
        font-family: Verdana;
        text-align: center;
        cursor:hand;
    }
    
    /*Hover style for regular buttons (ex. "Search")*/
    .regularbutton:hover
    {
        border-right: #666666 1px solid;
        border-top: #666666 1px solid;
        font-size: 11px;
        vertical-align: middle;
        border-left: #666666 1px solid;
        cursor: hand;
        color: #000000;
        border-bottom: #666666 1px solid;
        font-family: Verdana;
        background-color: #E8EEF7;
        text-align: center;
        padding: 2px;	
        cursor:hand;	
    }
/* End of Regular Buttons-------------------------------------------------------------------------------------------*/


/* Assessment-------------------------------------------------------------------------------------------
All assessment related styles. */

    /*Question*/
    .AQuestion
    {
        border-right: dimgray thin solid;
        padding-right: 2px;
        border-top: dimgray thin solid;
        padding-left: 2px;
        font-size: 12px;
        padding-bottom: 2px;
        border-left: dimgray thin solid;
        padding-top: 2px;
        border-bottom: dimgray thin solid;
        font-family: Arial;
        background-color: oldlace;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    
    /*Alternate Question*/
    .AAlternateQuestion
    {
        border-right: dimgray thin solid;
        padding-right: 2px;
        border-top: dimgray thin solid;
        padding-left: 2px;
        font-size: 12px;
        margin-bottom: 1px;
        margin-top: 1px;
        padding-bottom: 2px;
        border-left: dimgray thin solid;
        padding-top: 2px;
        border-bottom: dimgray thin solid;
        font-family: Arial;
        background-color: floralwhite;
    }
    
    /*Inactive Question*/
    .AInactiveQuestion
    {
        border-right: dimgray thin solid;
        padding-right: 2px;
        border-top: dimgray thin solid;
        padding-left: 2px;
        font-size: 12px;
        margin-bottom: 1px;
        margin-top: 1px;
        padding-bottom: 2px;
        border-left: dimgray thin solid;
        padding-top: 2px;
        border-bottom: dimgray thin solid;
        font-family: Arial;
        background-color: #eeeeee;
    }
    
    /*Question Text*/
    .AQuestionText
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight:bold;
        font-size:12px;
        font-family:Arial;
    }
    
    /*Answers table*/
    .AAnswers
    {
        padding:2px;
        font-size: 12px;
        font-family: Arial;
    }
    
    
    /*Single Answer*/
    .AAnswer
    {
        font-size: 12px;
        font-family: Arial;
    }
    
    /*Last response text*/
    .ALastResponse
    {
        font-size: 9px;
        font-family: Arial;
        color:Maroon;
        font-weight:bold;
    }
    
    /*Assessment Header*/
    .AAssessmentHeader
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight: bold;
        font-size: 12px;
        color: white;
        font-family: Arial;
        background-color: dimgray;
        width:100%;
    }
    
    /*Questionnaire Header*/
    .AQuestionnaireHeader
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight: bold;
        font-size: 12px;
        color: white;
        font-family: Arial;
        background-color: gray;
        width:100%;	
    }
    
    /*PresentationGroup Header*/
    .APresentationGroupHeader
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;	
        padding-top: 2px;
        font-weight: bold;
        font-size: 12px;
        color: white;
        font-family: Arial;
        background-color: darkgray;
        width:100%;	
    }
    
    /*Links to questionnaires*/
    .AQuestionnaireNameLink
    {
        font-weight: bold;
        font-size: 12px;
        color: navy;
        font-family: Arial;
    }
    
    /*Questionnaire Names*/
    .AQuestionnaireNames
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-size: 12px;
        font-family: Arial;
    }
    
    /*Tool Icons*/
    .AIcons
    {
        padding-right: 4px;
        padding-top: 4px;
    }
    
    /*Text for component questions*/
    .ACQuestionText
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight:normal;
        font-size:12px;
        font-family:Arial;
    }
    
    /*Risk Level Indicator*/
    .ARiskLevel
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight:bold;
        font-size:12px;
        font-family:Arial;
        color:White;	
        background-color:Maroon;
        width:100%;
    }
    
    /*Question Instructions (Underneath question text)*/
    .AInstructions
    {
        padding-right: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        font-weight:normal;
        font-size:10px;
        font-family:Arial;
        overflow: hidden; 
        text-overflow: ellipsis; 
        width:450px;
        background-color:#fefefe;
        color:#222222;
    }
    
    /*List of medications*/
    .medicationlist
    {
        border-right: silver 1px solid;
        padding-right: 1px;
        border-top: silver 1px solid;
        border-left: silver 1px solid;
        border-bottom: silver 1px solid;
    
        font-weight: normal;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        margin: 2px;
    
        color: black;
        direction: ltr;
    
        font-family: Arial;
        font-size: 10px;
        position: relative;
        background-color: ivory;
        width:100%;
    }
/* End of Assessment-------------------------------------------------------------------------------------------*/


/* Sub Menu-------------------------------------------------------------------------------------------
The menu that's locted underneath the Page Header. 
*/
    /*Default style for Sub Menu*/
    .listbardefault
    {
        float: left;
        padding-right: 5px;
        padding-left: 8px;
        padding-bottom: 1px;
        padding-top: 1px;
        font-family: Verdana, Arial, Sans-serif;
        font-size: 11px;	
        text-decoration:underline;
        border-bottom:0px;
        border-top:0px;
        border-left:0px;
        border-right:1px;
        border-style:none;
        cursor:hand;
        white-space: nowrap;
        color:#336699;
        
        background-image: url(pics/menuseparator.gif);
        background-repeat:no-repeat;
        background-position:0px 0px;
    }
    
    /*Hover style for Sub Menu*/
    .listbarhover
    {
        float: left;
        padding-right: 5px;
        padding-left: 8px;
        padding-bottom: 1px;	
        font-size: 11px;
        padding-bottom: 1px;
        padding-top: 1px;
        font-family: Verdana, Arial, Sans-serif;
        text-decoration:underline;
        border-bottom:0px;
        border-top:0px;
        border-left:0px;
        border-right:1px;
        border-style:none;	
        cursor:hand;
        white-space: nowrap;
        color:#336699;	
    
        background-image: url(pics/menuseparator.gif);
        background-repeat:no-repeat;
        background-position:0px 0px;	
    }
    
    /*Selected style for Sub Menu*/
    .listbarselected
    {
        float: left;
        padding-right: 5px;
        padding-left: 8px;
        font-size: 11px;
        padding-bottom: 1px;
        padding-top: 1px;
        font-family: Verdana, Arial, Sans-serif;
        text-decoration:none;
        border-bottom:0px;
        border-top:0px;
        border-left:0px;
        border-right:1px;
        border-style:none;	
        cursor:hand;
        white-space: nowrap;
        color:#666666;	
        
        background-image: url(pics/menuseparator.gif);
        background-repeat:no-repeat;
        background-position:0px 0px;	
    }
/* End of Sub Menu-------------------------------------------------------------------------------------------*/


/* Grids-------------------------------------------------------------------------------------------*/
    /*Outer frame of grids*/
    .GridFrame
    {
        background-color:White;
        padding:0px;
        margin-bottom:5px;
        margin-top:5px;
        border:solid 1px silver;
    }
    
    .GridHeader
    {
        text-decoration:underline;
        cursor:hand;
        padding:1px;
		text-overflow:ellipsis;
		overflow:hidden;		        
    }
    
    /*This is the grid button cell style in grids*/
    .gridButtonCellDefault
    {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 8pt;
        padding-bottom: 0px;
        vertical-align: middle;
        cursor: hand;
        color: blue;
        padding-top: 0px;
        font-family: Arial;
        height: 20px;
        text-align: left;
        text-decoration: underline;
        border:0px;
        background-color:White;
        letter-spacing:1px;
    }
    
    /*This is the grid button style in grids, mostly used for edit links*/
    .gridButtonDefault
    {
        padding-right: 0px;
        padding-left: 4px;
        font-size: 8pt;
        padding-bottom: 0px;
        vertical-align: middle;
        cursor: hand;
        color: blue;
        padding-top: 0px;
        font-family: Arial;
        height: 20px;
        text-align: left;
        text-decoration: underline;
        border:0px;
        background-color:White;
        letter-spacing:1px;
    }
        
    .GridSubTotal
    {
        color: Navy;
        background-color: gainsboro;
    }
    
    .GridGrandTotal
    {
        color: #ffff99;
        background-color: gray;
    }
    
    /*Selected rows in grid*/
    .GridSelectedRows
    {
        background-color: lemonchiffon;
    }
    
    /*A special indicator for grid rows, Only used in a few places*/
    .GridIncompleteCode
    {
        background-color: lightsteelblue;
    }
    
    
    .GridRow
    {
		padding: 2px;
        font-size: 8pt;
        font-family: Arial;
        border:0px;
        letter-spacing:1px;
    }

    .GridRowAlternate
    {
		
    }
    
    .gridCellDefault
    {
        text-overflow:ellipsis;
		overflow:hidden;		
    }

    
/* End of Grids-------------------------------------------------------------------------------------------*/

/* Printable Table-------------------------------------------------------------------------------------------*/
    .PrintingTable
    {
        border-width: 1px 1px 1px 1px;
        border-style: solid solid solid solid;
        border-color: silver silver silver silver;
        border-collapse: collapse;
        background-color: white
    }
    
    td.PrintingTableDataCell
    {
        vertical-align: middle;
        text-align:center;
        font-size: 8pt;
        font-family: Arial;
        height: 20px;
        border-width: 1px 1px 1px 1px;
        padding: 4px;
        border-style: solid solid solid solid;
        border-color: silver silver silver silver;
    }
    
    th.PrintingTableHeaderCell
    {
        padding:4px;
        font-family:Verdana;
        font-style:normal;
        font-size: 8pt;
        font-weight: bold;
        text-decoration:underline;
        border-width: 1px 1px 1px 1px;
        border-style: solid solid solid solid;
        border-color: silver silver silver silver;
        letter-spacing:1px;
    }
/* End of Printable Table-------------------------------------------------------------------------------------------*/


/* Separators-------------------------------------------------------------------------------------------*/
    /*The separator between Page Title and the Sub Menu*/       
    .PageTitleSeparator
    {
        border-top: 1px solid # 999;
        /*margin-bottom: 10px; */
    }
    
    /*The separator between Sub menu and the body*/
    .BodySeparator
    {
        border-top: 1px solid # CCC;
    }
/* End of Separators-------------------------------------------------------------------------------------------*/




/* Obsolete Items-------------------------------------------------------------------------------------------*/
    .b7 {  font-size: 7pt; text-decoration: none; line-height: 11pt}
    .b8 {  font-size: 8pt; text-decoration: none; line-height: 11pt}
    .b9 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
    .b10 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
    .b12 {  font-size: 9pt; text-decoration: none; line-height: 15pt}
    .bgreen10 {  font-size: 10pt; text-decoration: none; color: #51851B}
    .bgreen12 {  font-size: 12pt; text-decoration: none; color: #51851B}
    .bgreen14 {  font-size: 14pt; text-decoration: none; color: #51851B}
    
    /*Obsolete*/
    .link1 { font-size: 8pt; color: #000000; text-decoration: none; font-weight:bold }
    .link1:hover { font-size: 8pt; color: #000000; text-decoration: underline; font-weight:bold }
    .link2 { font-size: 9pt; color: #FFFFFF; text-decoration: none;}
    .link2:hover { font-size: 9pt; color: #000000; text-decoration: none;}
    .link3 {font-family: Arial; font-size: 9pt; color: #FFFFFF; font-weight:normal ; text-decoration: none}
    .link3:hover { font-size: 9pt; color: #F7941D; font-weight:normal ; text-decoration: underline}
    .link4 {  font-size: 9pt; text-decoration: none; color: #EF6122 }
    .link4:hover {  font-size: 9pt; text-decoration: underline; color: #EF6122 }
    .link5 { font-family: Verdana, Arial, Helvetica; font-size: 7pt; color: #000000; text-decoration: none}
    .link5:hover { font-family: Verdana, Arial, Helvetica; font-size: 7pt; color: #000000; text-decoration: underline}
    .link6 { font-size: 8pt; color: #CCCCCC; text-decoration: none; font-weight:bold }
    .link6:hover { font-size: 8pt; color: #CCCCCC; text-decoration: underline; font-weight:bold }
    
    /*Obsolete*/
    .title {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #004198}
    .title2 {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #004198}
    .e {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 4pt; font-weight: bold; color: #000000}
    .form {  font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; border: 1px solid; border-color: #3B4B7F;  color: #000000; background-color: #ededed}
    
    /*Obsolete*/
    .selectedtoolbarbutton
    {
        padding-right: 2px;
        padding-left: 2px;
        font-size: 9pt;
        background-image: none;
        padding-bottom: 2px;
        color: black;
        padding-top: 2px;
        font-family: Arial;
        background-color: #969db7;
        text-align: center;
    }
    
    /*Obsolete*/
    .pagerightpane
    {
        background-color:white;	
    }
    
    
    /*Obsolete*/
    .wdt
    {
        width:100%;
    }
    
    /*Obsolete*/
    .cpanelblank
    {
        margin-bottom:0px;
        margin-top:0px;
        padding:0px;
    }
    
    
    /*Obsolete*/
    TD .formpanelleftgutter
    {
        width:5px;
    }
    
    /*Obsolete*/
    TD .formpanelrightgutter
    {
        width:auto;
    }
    
    
    /*Obsolete*/
    TD .formpanelseparator
    {
        width:20px;
    }
    
    
    /*Obsolete*/
    .formpanelinside td
    {
        /*width:160px;*/
    }
    
    
    /*Obsolete*/
    .formpanelinsidewithline
    {
        background-color:#E8EEF7; font-size: 8pt; text-decoration: none; 
        border-width:1px;
        border-style:double;
    }
    
    
    
    
    /*Obsolete*/
    .formpanelheadercolorback
    {
        font-weight:bold;
        color:#9e0b0e;
        background-color:#E8EEF7;
    }
    
    
    /*Obsolete*/
    .formpanelsubheader
    {
        color:#9e0b0e;
        font-size: 8pt;	
    }
    
    /*Obsolete*/
    .formpanelsubheader1
    {
        text-decoration: none;
        color:#9e0b0e;
        font-size: 10pt;	
    }
    
    /*Obsolete*/
    .formpanelsubheader1:hover
    {
        text-decoration: none;
        font-weight:bold;
        color:#9e0b0e;
        font-size: 10pt;	
    }
    
    /*Obsolete: The color of required field marker (*) is hard-coded as "red" right now. */
    .requiredfieldmarker
    {
        color:ff0000;
    }
    
    
    /*Obsolete*/
    .webtextedit
    {
        background-color:MistyRose;
        border-width:1px;
        border-style:Solid;
        border-color:#C00000;
    }
    
    
    /*Obsolete*/
    .igeditinvalid
    {
        background-color:Red;
    }
    
    
    /*Obsolete*/
    .frametitle
    {
        font-family:Arial;
        font-size:9pt;	
        color:black;
    }
    
    /*Obsolete*/
    .frametitlebold
    {
        font-family:Arial;
        font-size:9pt;	
        color:maroon;
        font-weight:bold;
    }

/* End of Obsolete Items-------------------------------------------------------------------------------------------*/




